function skinsInit() {
    BgFormSkiLogin = "BgFormSkiLogin";
    BlueBgFormSkin = "BlueBgFormSkin";
    btnNormalDisabledSkin = "btnNormalDisabledSkin";
    btnNormalSkin = "btnNormalSkin";
    btnTransparentSkin = "btnTransparentSkin";
    btnTransparentSkinYellow0e00a3ee7c2444c = "btnTransparentSkinYellow0e00a3ee7c2444c";
    CopyslListBox09c64cf19a9e74a = "CopyslListBox09c64cf19a9e74a";
    flxBlueBgSkin = "flxBlueBgSkin";
    flxDarkGrayBgSkin = "flxDarkGrayBgSkin";
    flxGreenBgSkin = "flxGreenBgSkin";
    flxItemDisabledSkin = "flxItemDisabledSkin";
    flxItemEnabledSkin = "flxItemEnabledSkin";
    flxOverlay = "flxOverlay";
    flxOverlaySkin = "flxOverlaySkin";
    flxPopupBgSkin = "flxPopupBgSkin";
    flxRedBgSkin = "flxRedBgSkin";
    flxSettingsBgSkin = "flxSettingsBgSkin";
    flxWhiteBgSkin = "flxWhiteBgSkin";
    flxWhiteBgSkin061c30f6f621844 = "flxWhiteBgSkin061c30f6f621844";
    lblBlackBoldBigSkin = "lblBlackBoldBigSkin";
    lblBlackBoldSkin = "lblBlackBoldSkin";
    lblBlackBoldSkin0b3a0a913cac047 = "lblBlackBoldSkin0b3a0a913cac047";
    lblBlackBoldSkin0b87d6322b6a644 = "lblBlackBoldSkin0b87d6322b6a644";
    lblGrayBoldBigSkin = "lblGrayBoldBigSkin";
    lblGrayBoldSkin = "lblGrayBoldSkin";
    lblGrayNormalSkin = "lblGrayNormalSkin";
    lblGrayNormalSkin0386ba7ac75d644 = "lblGrayNormalSkin0386ba7ac75d644";
    lblGrayNormalSkin0c48ef41bcaf34f = "lblGrayNormalSkin0c48ef41bcaf34f";
    lblGrayTinySkin = "lblGrayTinySkin";
    lblGreenBoldNormalSkin = "lblGreenBoldNormalSkin";
    lblGreenBoldSkin = "lblGreenBoldSkin";
    lblGreenTinySkin = "lblGreenTinySkin";
    lbllWhiteNormalSkin = "lbllWhiteNormalSkin";
    lbllWhiteTinySkin = "lbllWhiteTinySkin";
    lblRedBoldNormalSkin = "lblRedBoldNormalSkin";
    lblRedBoldSkin = "lblRedBoldSkin";
    lblRedProgressSkin = "lblRedProgressSkin";
    lblRedTinySkin = "lblRedTinySkin";
    lblWhiteBoldNormalSkin = "lblWhiteBoldNormalSkin";
    lblWhiteBoldNormalSkin036930ca7941946 = "lblWhiteBoldNormalSkin036930ca7941946";
    lblWhiteTitleSkin = "lblWhiteTitleSkin";
    loadingSkin = "loadingSkin";
    popupBgSkin = "popupBgSkin";
    rbtNormalSkin = "rbtNormalSkin";
    seg2Focus = "seg2Focus";
    seg2Normal = "seg2Normal";
    segBgSkin = "segBgSkin";
    skinDropDowns = "skinDropDowns";
    slButtonGlossBlue = "slButtonGlossBlue";
    slButtonGlossRed = "slButtonGlossRed";
    slButtonGlossRed06e422d20a06149 = "slButtonGlossRed06e422d20a06149";
    slCheckBoxGroup = "slCheckBoxGroup";
    slDynamicNotificationForm = "slDynamicNotificationForm";
    slFbox = "slFbox";
    slFbox01064a9a5d8084b = "slFbox01064a9a5d8084b";
    slFbox04a422c7d64b34f = "slFbox04a422c7d64b34f";
    slForm = "slForm";
    slFSbox = "slFSbox";
    slHbox = "slHbox";
    slImage = "slImage";
    slImage0a76aef17681f44 = "slImage0a76aef17681f44";
    sliPhoneSegmentHeader = "sliPhoneSegmentHeader";
    sliPhoneSegmentHeader0c2d32a5bb9fc4a = "sliPhoneSegmentHeader0c2d32a5bb9fc4a";
    slLabel = "slLabel";
    slListBox = "slListBox";
    slPopup = "slPopup";
    slRadioButtonGroup = "slRadioButtonGroup";
    slStaticNotificationForm = "slStaticNotificationForm";
    slTextBox = "slTextBox";
    slTitleBar = "slTitleBar";
    slVbox = "slVbox";
    slWatchForm = "slWatchForm";
};