if(typeof(WTSync)=== "undefined"){ WTSync = {}; }
if(typeof(WTSync.WTSync)=== "undefined"){ WTSync.WTSync = {}; }

//API call will trigger WTSync reset
WTSync.WTSync.reset = function(successcallback,errorcallback){
	if(!kony.sync.isSyncInitialized(errorcallback)){
		return;
	}
	kony.sync.scopeReset("WTSync",successcallback,errorcallback);
}




// **********************************Start Scope definition************************
konysyncClientSyncConfig ={
     "ArrayOfSyncScope": [{
          "DataSource": "265175",
          "ScopeName": "WTSync",
          "ScopeDatabaseName": "100004898743b5a1e",
          "Strategy": "OTA_SYNC",
          "ScopeTables": [
               {
                    "Name": "wtattendance",
                    "Columns": [
                         {
                              "Name": "attendanceId",
                              "Autogenerated": "true",
                              "IsPrimaryKey": true,
                              "Length": 10,
                              "IsNullable": false,
                              "type": "integer"
                         },
                         {
                              "Name": "employeeCode",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "email",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "startDateStr",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "startTimestamp",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "startLocLatitude",
                              "Autogenerated": "false",
                              "Length": 22,
                              "IsNullable": true,
                              "type": "double"
                         },
                         {
                              "Name": "startLocLongitude",
                              "Autogenerated": "false",
                              "Length": 22,
                              "IsNullable": true,
                              "type": "double"
                         },
                         {
                              "Name": "endDateStr",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "endTimestamp",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "endLocLatitude",
                              "Autogenerated": "false",
                              "Length": 22,
                              "IsNullable": true,
                              "type": "double"
                         },
                         {
                              "Name": "endLocLongitude",
                              "Autogenerated": "false",
                              "Length": 22,
                              "IsNullable": true,
                              "type": "double"
                         },
                         {
                              "Name": "isOverTime",
                              "Autogenerated": "false",
                              "Length": 0,
                              "IsNullable": true,
                              "type": "boolean"
                         },
                         {
                              "Name": "startLocComment",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "endLocComment",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "startTimestampStr",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "endTimestampStr",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "branchNumber",
                              "Autogenerated": "false",
                              "Length": 45,
                              "IsNullable": true,
                              "type": "string"
                         }
                    ],
                    "Pk_Columns": ["attendanceId"],
                    "Relationships": {}
               },
               {
                    "Name": "wtemployeetrace",
                    "Columns": [
                         {
                              "Name": "traceId",
                              "Autogenerated": "true",
                              "IsPrimaryKey": true,
                              "Length": 10,
                              "IsNullable": false,
                              "type": "integer"
                         },
                         {
                              "Name": "employeeCode",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "email",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "traceTimestamp",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "traceLocLatitude",
                              "Autogenerated": "false",
                              "Length": 22,
                              "IsNullable": true,
                              "type": "double"
                         },
                         {
                              "Name": "traceLocLongitude",
                              "Autogenerated": "false",
                              "Length": 22,
                              "IsNullable": true,
                              "type": "double"
                         },
                         {
                              "Name": "traceIsOpen",
                              "Autogenerated": "false",
                              "Length": 0,
                              "IsNullable": true,
                              "type": "boolean"
                         },
                         {
                              "Name": "traceComment",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "traceTimestampStr",
                              "Autogenerated": "false",
                              "Length": 50,
                              "IsNullable": true,
                              "type": "string"
                         },
                         {
                              "Name": "branchNumber",
                              "Autogenerated": "false",
                              "Length": 45,
                              "IsNullable": true,
                              "type": "string"
                         }
                    ],
                    "Pk_Columns": ["traceId"],
                    "Relationships": {}
               }
          ]
     }],
     "ArrayOfDataSource": [{
          "Database": {
               "Name": "265175",
               "Type": "MYSQL"
          },
          "ID": "265175",
          "type": "DATABASE"
     }],
     "AppID": "100004898743b5a1e",
     "Version": "68dbeab4c70e34341fc7b64e98efb047a34623caff71c9e1dbdeff9c2eb72622"
}
//**********************************End Scope definition************************
