function skinsInit() {
    btnNormalSkin = "btnNormalSkin";
    btnTransparentSkin = "btnTransparentSkin";
    CopyNormalBlackBoldSkin015b17f3e1df74d = "CopyNormalBlackBoldSkin015b17f3e1df74d";
    DarkGrayBgFlexSkin = "DarkGrayBgFlexSkin";
    flxHeaderBgSkin = "flxHeaderBgSkin";
    flxMainContainerBGSkin = "flxMainContainerBGSkin";
    flxPopupBgSkin = "flxPopupBgSkin";
    GrayBgFormSkin = "GrayBgFormSkin";
    NormalBlackBoldSkin = "NormalBlackBoldSkin";
    NormalBlackLabelSkin = "NormalBlackLabelSkin";
    NormalWhiteLabelSkin = "NormalWhiteLabelSkin";
    rbtNormalSkin = "rbtNormalSkin";
    SemiTransparentBgSkin = "SemiTransparentBgSkin";
    slButtonGlossBlue = "slButtonGlossBlue";
    slButtonGlossRed = "slButtonGlossRed";
    slDynamicNotificationForm = "slDynamicNotificationForm";
    slFbox = "slFbox";
    slForm = "slForm";
    slImage = "slImage";
    slLabel = "slLabel";
    slPopup = "slPopup";
    slRadioButtonGroup = "slRadioButtonGroup";
    slStaticNotificationForm = "slStaticNotificationForm";
    slTitleBar = "slTitleBar";
    slWatchForm = "slWatchForm";
    WhiteBgFlexSkin = "WhiteBgFlexSkin";
};